# Minio PV
apiVersion: v1
kind: PersistentVolume
metadata:
  name: msgb-minio-volume
  labels:
    type: local
spec:
  storageClassName: hostpath-minio-pv
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/data/minio"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: msgb-mongo-volume
  labels:
    type: local
spec:
  storageClassName: hostpath-mongo-pv
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/data"