apiVersion: v1
kind: Service
metadata:
  labels:
    app: go-api
  name: go-api-service
spec:
  clusterIP: 10.128.0.13
  type: LoadBalancer
  ports:
    - name: "go-rest-api"
      port: 8080
      targetPort: 8080
      # nodePort: 30030
  selector:
    app: go-api
