apiVersion: v1
kind: Pod
metadata:
  labels:
    app: go-api
  name: go-api
  namespace: msgb
spec:
  containers:
    - name: go-api
      image: beanbon/go-rest-api:0.1.3
      ports:
        - containerPort: 8080
