apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: go-api
    component: broker
  name: go-api
  namespace: msgb
spec:
  replicas: 1
  selector:
    matchLabels:
      lbtype: broker
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        lbtype: broker
        app: go-api
    spec:
      containers:
        - name: go-api
          image: beanbon/go-rest-api:0.1.4
          env:
            - name: MINIO_HOST
              value: "10.128.0.11"
            - name: RMQ_HOST
              value: "10.128.0.12"
          ports:
            - containerPort: 8080
