{{- if .Values.Minio.enable }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.Minio.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "bean-service-mesh.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.Minio.replicaCount }}
  selector:
    matchLabels:
      lbtype: broker
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        lbtype: broker
        app: {{ .Values.Minio.name }}-selector
    spec:
      containers:
        - name: {{ .Values.Minio.name }}
          image: {{ .Values.Minio.image }}
          {{- if .LocalDev }}
          imagePullPolicy: Never
          {{- end}}
          command: 
            - /bin/bash
            - -c
          args:
            # - minio server /data --console-address :9090
            {{- if .Values.Minio.service.console.enable }}
            - minio server /data --console-address :{{ .Values.Minio.service.console.port }}
            {{- else }}
            - minio server /data
            {{- end }}
          env:
            - name:  MINIO_ROOT_USER
              value: {{ .Values.Minio.creds.rootUser }}
            - name:  MINIO_ROOT_PASSWORD
              value: {{ .Values.Minio.creds.rootPassword }}
          volumeMounts:
            - mountPath: /data
              name: {{ .Values.Minio.name }}-volume
          ports:
            {{- if .Values.Minio.service.console.enable }}
            - containerPort: {{ .Values.Minio.service.console.port }}
            {{- end}}
            - containerPort: {{ .Values.Minio.service.api.port }}
      volumes:
        - name: {{ .Values.Minio.name }}-volume
          persistentVolumeClaim:
            claimName: {{ .Values.Minio.name }}-pvc

{{- end }}