{{- if .Values.Minio.service.enable }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Minio.name }}{{ .Values.Minio.service.suffix }}
spec:
  type: {{ .Values.Minio.service.type }}
  selector:
    app: {{ .Values.Minio.name }}-selector
  ports:
    {{- if .Values.Minio.service.console.enable }}
    - name: {{ .Values.Minio.name }}{{ .Values.Minio.service.suffix }}{{ .Values.Minio.service.console.suffix }}
      protocol: {{ .Values.Minio.service.console.protocol }}
      port: {{ .Values.Minio.service.console.port }}
      targetPort: {{ .Values.Minio.service.console.targetPort }}
    {{- end}}
    - name: {{ .Values.Minio.name }}{{ .Values.Minio.service.suffix }}{{ .Values.Minio.service.api.suffix }}
      protocol: {{ .Values.Minio.service.api.protocol }}
      port: {{ .Values.Minio.service.api.port }}
      targetPort: {{ .Values.Minio.service.api.targetPort }}
{{- end}}