{{- if .Values.RabbitMQ.enable }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.RabbitMQ.name }}
  namespace: {{ .Values.Namespace }}
  labels:
    {{- include "bean-service-mesh.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.RabbitMQ.replicaCount }}
  selector:
    matchLabels:
      lbtype: broker
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        lbtype: broker
        app: {{ .Values.RabbitMQ.name }}-selector
    spec:
      containers:
        - name: {{ .Values.RabbitMQ.name }}
          {{- if .Values.RabbitMQ.service.console.enable }}
          image: {{ .Values.RabbitMQ.image }}-management
          {{- else }}
          image: {{ .Values.RabbitMQ.image }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.RabbitMQ.service.api.port }}
            {{- if .Values.RabbitMQ.service.console.enable }}
            - containerPort: {{ .Values.RabbitMQ.service.console.port }}
            {{- end }}
          resources: {}
      restartPolicy: Always
status: {}

{{- end }}

